# version: "3"
# services: 
#     app:
#         container_name: vizsgaremek
#         build: 
#             dockerfile: Dockerfile
#             context: .
#         volumes: 
#             - .:/app
#             - ./node_modules:/app/node_modules
#             - ../frontend/dist/vizsgaremek/:/app/public
#         ports: 
#             - "3000:3000"
#         links: 
#             - mongo
#     mongo:
#         image: mongo:latest
#         volumes: 
#             - ./data/db:/data/db
#         ports: 
#             - "27017:27017"


# version: "3"
# services: 
#     app:
#         container_name: vizsgaremek
#         build: 
#             dockerfile: Dockerfile
#             context: .
#         volumes: 
#             # - /app/node_modules
#             # - .:/app
#             # - ./src:/app/src
#             - .:/app
#             - ./node_modules:/app/node_modules
#             - ../frontend/dist/frontend/:/app/public 
#         ports: 
#             - "3000:3000"
#         links: 
#             - mongo
#     mongo:
#         image: mongo:latest
#         volumes: 
#             - ./data/db:/data/db
#         ports: 
#             - "27017:27017"


version: "3"
services: 
    app:
        container_name: server
        build: 
            dockerfile: Dockerfile
            context: .
        volumes: 
            - /app/node_modules
            - .:/app
        ports: 
            - "3000:3000"
        links: 
            - mongo
    mongo:
        image: mongo:latest
        volumes: 
            - ./data/db:/data/db
        ports: 
            - "27017:27017"